<div class="paginationContentHolder">
    <div class="hermes-ReviewCard-module-34AJ_" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
        <div class="hermes-ReviewCard-module-2to_c">
            <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                data-testid="title">MU</strong>
        </div>
        <div class="hermes-ReviewCard-module-3Y36S">
            <div class="hermes-ReviewCard-module-1TGiW">
                <div class="hermes-ReviewCard-module-k7xQt">
                    <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                        data-testid="title">MU</strong>
                </div>
                <div class="hermes-ReviewCard-module-20gkv"><span class="hermes-ReviewCard-module-3T83L">
                        <div class="hermes-RatingPointer-module-1OKF3"><svg xmlns="http://www.w3.org/2000/svg"
                                width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#ccc" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg></div>
                    </span><span class="hermes-ReviewCard-module-3fj8Y" itemprop="datePublished" content="2020-10-18">18
                        Ekim, Paz</span></div>
            </div>
            <div class="hermes-ReviewCard-module-2dVP9"><span itemprop="description">Gerçek şu ki, 4gb ve i3 bir
                    bilgisayara göre oldukça performanslı. Ses çıkışı ve kamera da gayet iyi. Hatta wifi çekimi de
                    başarılı. Ama ekranı yansımayanlardan olmasına rağmen, parlaklığı ortalama bir tablet ekranı gibi.
                    Başınızı sağa sola ve aşağı yukarı hareket edince kontrastlı değişenlerden. Ekran çıtaları ince ve
                    cihaz oldukça hafif 1.75kg. Şarjı da dedikleri gibi uzun gidiyor. M.2 ssd ye sahip. Oldukça hızlı
                    açılıyor. FHD yazmışlar ama 1366x768 çözünürlüğe sahip. Yani full hd değil. Ekranın düşük parlaklık
                    sorununu kafaya takmıyorsanız ve uygun fiyata denk getirirseniz mantıklı bir seçim olacaktır.</span>
                <div class="hermes-ReviewCard-module-2v_-e"><span class="hermes-ReviewCard-module-3GsiO">Değerlendirme
                        sahibi bu ürünü </span><a style="cursor:initial"
                        class="hermes-ReviewCard-module-2wCCu">Hepsiburada</a><span
                        class="hermes-ReviewCard-module-3GsiO"> satıcısından aldı.</span></div>
            </div>
            <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span itemprop="worstRating"
                    content="0"></span><span itemprop="ratingValue" content="4"></span><span itemprop="bestRating"
                    content="5"></span></div>
            <div class="hermes-ReviewCard-module-1-Wp3"><span itemprop="author"
                    content="M********** U***** ">M********** U***** </span><span>(36) </span><span> - Yalova</span>
            </div>
            <div>
                <div class="hermes-ReviewCard-module-1HkLz"><span class="hermes-ReviewCard-module-23NgY">Bu
                        değerlendirme faydalı mı?</span>
                    <div class="hermes-ReviewCard-module-3DD_U"><button type="button"
                            class="hermes-ReviewCard-module-1MoiF"><strong> Evet </strong><span>(
                                <!-- -->7
                                <!-- -->)</span></button><button type="button"
                            class="hermes-ReviewCard-module-39K0Y"><strong> Hayır </strong><span>(
                                <!-- -->1
                                <!-- -->)</span></button></div>
                </div>
                <div class="hermes-ReviewCard-module-2cxeA"><span>
                        <p></p>
                    </span><span class="hermes-ReviewCard-module-1ZiTv">Teşekkür Ederiz.</span></div>
            </div>
        </div>
    </div>
    <div class="hermes-ReviewCard-module-34AJ_" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
        <div class="hermes-ReviewCard-module-2to_c">
            <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                data-testid="title">EB</strong>
        </div>
        <div class="hermes-ReviewCard-module-3Y36S">
            <div class="hermes-ReviewCard-module-1TGiW">
                <div class="hermes-ReviewCard-module-k7xQt">
                    <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                        data-testid="title">EB</strong>
                </div>
                <div class="hermes-ReviewCard-module-20gkv"><span class="hermes-ReviewCard-module-3T83L">
                        <div class="hermes-RatingPointer-module-1OKF3"><svg xmlns="http://www.w3.org/2000/svg"
                                width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg></div>
                    </span><span class="hermes-ReviewCard-module-3fj8Y" itemprop="datePublished" content="2020-10-01">01
                        Ekim, Per</span></div>
            </div>
            <div class="hermes-ReviewCard-module-2dVP9"><span itemprop="description">İlk kullanımdan itibaren ses
                    yapmaya başladı ama çok da önemli değil çok hızlı , ince ve hafif. Bir tanıdık windows10 yükledi ve
                    tam oldu. Online derslere katılmak , dizi film izlemek için bir laptop arıyorsanız bunu
                    almalısınız.</span>
                <div class="hermes-ReviewCard-module-2v_-e"><span class="hermes-ReviewCard-module-3GsiO">Değerlendirme
                        sahibi bu ürünü </span><a style="cursor:initial"
                        class="hermes-ReviewCard-module-2wCCu">Hepsiburada</a><span
                        class="hermes-ReviewCard-module-3GsiO"> satıcısından aldı.</span></div>
            </div>
            <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span itemprop="worstRating"
                    content="0"></span><span itemprop="ratingValue" content="5"></span><span itemprop="bestRating"
                    content="5"></span></div>
            <div class="hermes-ReviewCard-module-1-Wp3"><span itemprop="author" content="Ece B****** ">Ece B******
                </span><span></span><span> - Kırşehir</span></div>
            <div>
                <div class="hermes-ReviewCard-module-1HkLz"><span class="hermes-ReviewCard-module-23NgY">Bu
                        değerlendirme faydalı mı?</span>
                    <div class="hermes-ReviewCard-module-3DD_U"><button type="button"
                            class="hermes-ReviewCard-module-1MoiF"><strong> Evet </strong><span>(
                                <!-- -->9
                                <!-- -->)</span></button><button type="button"
                            class="hermes-ReviewCard-module-39K0Y"><strong> Hayır </strong><span>(
                                <!-- -->5
                                <!-- -->)</span></button></div>
                </div>
                <div class="hermes-ReviewCard-module-2cxeA"><span>
                        <p></p>
                    </span><span class="hermes-ReviewCard-module-1ZiTv">Teşekkür Ederiz.</span></div>
            </div>
        </div>
    </div>
    <div class="hermes-ReviewCard-module-34AJ_" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
        <div class="hermes-ReviewCard-module-2to_c">
            <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                data-testid="title">RK</strong>
        </div>
        <div class="hermes-ReviewCard-module-3Y36S">
            <div class="hermes-ReviewCard-module-1TGiW">
                <div class="hermes-ReviewCard-module-k7xQt">
                    <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                        data-testid="title">RK</strong>
                </div>
                <div class="hermes-ReviewCard-module-20gkv"><span class="hermes-ReviewCard-module-3T83L">
                        <div class="hermes-RatingPointer-module-1OKF3"><svg xmlns="http://www.w3.org/2000/svg"
                                width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg></div>
                    </span><span class="hermes-ReviewCard-module-3fj8Y" itemprop="datePublished" content="2020-10-14">14
                        Ekim, Çar</span></div>
            </div>
            <div class="hermes-ReviewCard-module-2dVP9"><span itemprop="description">Iki gün içinde elime ulaştı.
                    Paketleme gayet güzeldi. Gelir gelmez kullanmaya başladım. Tabi bi Bilgisayarciyda windows
                    yüklettim. Bu fiyatta bulmak çok zor. Almak isteyenlere tavsiye ederim</span>
                <div class="hermes-ReviewCard-module-2v_-e"><span class="hermes-ReviewCard-module-3GsiO">Değerlendirme
                        sahibi bu ürünü </span><a style="cursor:initial"
                        class="hermes-ReviewCard-module-2wCCu">Hepsiburada</a><span
                        class="hermes-ReviewCard-module-3GsiO"> satıcısından aldı.</span></div>
            </div>
            <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span itemprop="worstRating"
                    content="0"></span><span itemprop="ratingValue" content="5"></span><span itemprop="bestRating"
                    content="5"></span></div>
            <div class="hermes-ReviewCard-module-1-Wp3"><span itemprop="author" content="R***** K******* ">R*****
                    K******* </span><span></span><span> - Afyon</span></div>
            <div>
                <div class="hermes-ReviewCard-module-1HkLz"><span class="hermes-ReviewCard-module-23NgY">Bu
                        değerlendirme faydalı mı?</span>
                    <div class="hermes-ReviewCard-module-3DD_U"><button type="button"
                            class="hermes-ReviewCard-module-1MoiF"><strong> Evet </strong><span>(
                                <!-- -->3
                                <!-- -->)</span></button><button type="button"
                            class="hermes-ReviewCard-module-39K0Y"><strong> Hayır </strong><span>(
                                <!-- -->1
                                <!-- -->)</span></button></div>
                </div>
                <div class="hermes-ReviewCard-module-2cxeA"><span>
                        <p></p>
                    </span><span class="hermes-ReviewCard-module-1ZiTv">Teşekkür Ederiz.</span></div>
            </div>
        </div>
    </div>
    <div class="hermes-ReviewCard-module-34AJ_" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
        <div class="hermes-ReviewCard-module-2to_c">
            <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                data-testid="title">EÇ</strong>
        </div>
        <div class="hermes-ReviewCard-module-3Y36S">
            <div class="hermes-ReviewCard-module-1TGiW">
                <div class="hermes-ReviewCard-module-k7xQt">
                    <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                        data-testid="title">EÇ</strong>
                </div>
                <div class="hermes-ReviewCard-module-20gkv"><span class="hermes-ReviewCard-module-3T83L">
                        <div class="hermes-RatingPointer-module-1OKF3"><svg xmlns="http://www.w3.org/2000/svg"
                                width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg></div>
                    </span><span class="hermes-ReviewCard-module-3fj8Y" itemprop="datePublished" content="2020-10-31">31
                        Ekim, Cts</span></div>
            </div>
            <div class="hermes-ReviewCard-module-2dVP9"><span itemprop="description">Ben oyun oynamak için almadım,
                    öncelikle alırken alma sebebiniz ve kriterlerinizi belirleyin, günlük kullanım için (ders çalışmak,
                    film izlemek ve aşırı işlemci gerektirmeyecek aktiviteler) çok ideal hatta ideali bir tık üstünde
                    bilgisayar, hız ve görüntü kalitesi konusunda gayet başarılı, ben çok beğendim alacak olanlara
                    tavsiye ederim.</span>
                <div class="hermes-ReviewCard-module-2v_-e"><span class="hermes-ReviewCard-module-3GsiO">Değerlendirme
                        sahibi bu ürünü </span><a style="cursor:pointer" class="hermes-ReviewCard-module-2wCCu">Vizyon
                        Bilgisayar</a><span class="hermes-ReviewCard-module-3GsiO"> satıcısından aldı.</span></div>
            </div>
            <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span itemprop="worstRating"
                    content="0"></span><span itemprop="ratingValue" content="5"></span><span itemprop="bestRating"
                    content="5"></span></div>
            <div class="hermes-ReviewCard-module-1-Wp3"><span itemprop="author" content="Emre Ç******* ">Emre Ç*******
                </span><span></span><span> - Ankara</span></div>
            <div>
                <div class="hermes-ReviewCard-module-1HkLz"><span class="hermes-ReviewCard-module-23NgY">Bu
                        değerlendirme faydalı mı?</span>
                    <div class="hermes-ReviewCard-module-3DD_U"><button type="button"
                            class="hermes-ReviewCard-module-1MoiF"><strong> Evet </strong><span>(
                                <!-- -->0
                                <!-- -->)</span></button><button type="button"
                            class="hermes-ReviewCard-module-39K0Y"><strong> Hayır </strong><span>(
                                <!-- -->0
                                <!-- -->)</span></button></div>
                </div>
                <div class="hermes-ReviewCard-module-2cxeA"><span>
                        <p></p>
                    </span><span class="hermes-ReviewCard-module-1ZiTv">Teşekkür Ederiz.</span></div>
            </div>
        </div>
    </div>
    <div class="hermes-ReviewCard-module-34AJ_" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
        <div class="hermes-ReviewCard-module-2to_c">
            <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                data-testid="title">BÖ</strong>
        </div>
        <div class="hermes-ReviewCard-module-3Y36S">
            <div class="hermes-ReviewCard-module-1TGiW">
                <div class="hermes-ReviewCard-module-k7xQt">
                    <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                        data-testid="title">BÖ</strong>
                </div>
                <div class="hermes-ReviewCard-module-20gkv"><span class="hermes-ReviewCard-module-3T83L">
                        <div class="hermes-RatingPointer-module-1OKF3"><svg xmlns="http://www.w3.org/2000/svg"
                                width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#ccc" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#ccc" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg></div>
                    </span><span class="hermes-ReviewCard-module-3fj8Y" itemprop="datePublished" content="2020-10-15">15
                        Ekim, Per</span></div>
            </div>
            <div class="hermes-ReviewCard-module-2dVP9"><span itemprop="description">Malzeme kalitesi zayıf geldi iş
                    görsün diye aldım gorurde ama çok beklentiniz olmasın malesef olmayacak cihazları olmayacak paralara
                    satın alıyoruz benim gozumde verdigim paranin yarısını anca eder ama malesef piyasa bu
                    şekilde</span>
                <div class="hermes-ReviewCard-module-2v_-e"><span class="hermes-ReviewCard-module-3GsiO">Değerlendirme
                        sahibi bu ürünü </span><a style="cursor:initial"
                        class="hermes-ReviewCard-module-2wCCu">Hepsiburada</a><span
                        class="hermes-ReviewCard-module-3GsiO"> satıcısından aldı.</span></div>
            </div>
            <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span itemprop="worstRating"
                    content="0"></span><span itemprop="ratingValue" content="3"></span><span itemprop="bestRating"
                    content="5"></span></div>
            <div class="hermes-ReviewCard-module-1-Wp3"><span itemprop="author" content="B****** Ö*** ">B****** Ö***
                </span><span></span><span> - İstanbul</span></div>
            <div>
                <div class="hermes-ReviewCard-module-1HkLz"><span class="hermes-ReviewCard-module-23NgY">Bu
                        değerlendirme faydalı mı?</span>
                    <div class="hermes-ReviewCard-module-3DD_U"><button type="button"
                            class="hermes-ReviewCard-module-1MoiF"><strong> Evet </strong><span>(
                                <!-- -->9
                                <!-- -->)</span></button><button type="button"
                            class="hermes-ReviewCard-module-39K0Y"><strong> Hayır </strong><span>(
                                <!-- -->0
                                <!-- -->)</span></button></div>
                </div>
                <div class="hermes-ReviewCard-module-2cxeA"><span>
                        <p></p>
                    </span><span class="hermes-ReviewCard-module-1ZiTv">Teşekkür Ederiz.</span></div>
            </div>
        </div>
    </div>
    <div class="hermes-ReviewCard-module-34AJ_" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
        <div class="hermes-ReviewCard-module-2to_c">
            <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                data-testid="title">HD</strong>
        </div>
        <div class="hermes-ReviewCard-module-3Y36S">
            <div class="hermes-ReviewCard-module-1TGiW">
                <div class="hermes-ReviewCard-module-k7xQt">
                    <div class="hermes-ReviewCard-module-1xVCS" data-testid="buyerTooltipContainer"></div><strong
                        data-testid="title">HD</strong>
                </div>
                <div class="hermes-ReviewCard-module-20gkv"><span class="hermes-ReviewCard-module-3T83L">
                        <div class="hermes-RatingPointer-module-1OKF3"><svg xmlns="http://www.w3.org/2000/svg"
                                width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                <path fill="#f28b00" fill-rule="nonzero"
                                    d="M6 0c.22 0 .416.148.486.366l1.207 3.772 3.799.035c.22.003.415.152.483.371a.551.551 0 0 1-.183.598L8.74 7.508l1.141 3.794c.067.22-.009.46-.187.595a.497.497 0 0 1-.6.003L6 9.592 2.906 11.9a.497.497 0 0 1-.599-.003.551.551 0 0 1-.187-.595L3.26 7.508.208 5.142a.551.551 0 0 1-.183-.598.516.516 0 0 1 .483-.37l3.8-.036L5.513.366A.515.515 0 0 1 6 0z">
                                </path>
                            </svg></div>
                    </span><span class="hermes-ReviewCard-module-3fj8Y" itemprop="datePublished" content="2020-10-23">23
                        Ekim, Cum</span></div>
            </div>
            <div>
                <div class="hermes-ReviewCard-module-1pdBt"><span class="hermes-ReviewCard-module-3GsiO">Değerlendirme
                        sahibi bu ürünü </span><a style="cursor:initial"
                        class="hermes-ReviewCard-module-2wCCu">Hepsiburada</a><span
                        class="hermes-ReviewCard-module-3GsiO"> satıcısından aldı.</span></div>
            </div>
            <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span itemprop="worstRating"
                    content="0"></span><span itemprop="ratingValue" content="5"></span><span itemprop="bestRating"
                    content="5"></span></div>
            <div class="hermes-ReviewCard-module-Y86iB">
                <div class="hermes-ImageThumbnail-module-1rs5I"><img class="hermes-ImageThumbnail-module-3TULY"
                        src="https://images.hepsiburada.net/usercontents/s/0/300/43b39e2e-36f8-469a-ae41-1b0cb4fce7d3.jpg">
                </div>
            </div>
            <div class="hermes-ReviewCard-module-1-Wp3"><span itemprop="author" content="Hamit D****** ">Hamit D******
                </span><span></span><span> - İstanbul</span></div>
            <div>
                <div class="hermes-ReviewCard-module-1HkLz"><span class="hermes-ReviewCard-module-23NgY">Bu
                        değerlendirme faydalı mı?</span>
                    <div class="hermes-ReviewCard-module-3DD_U"><button type="button"
                            class="hermes-ReviewCard-module-1MoiF"><strong> Evet </strong><span>(
                                <!-- -->0
                                <!-- -->)</span></button><button type="button"
                            class="hermes-ReviewCard-module-39K0Y"><strong> Hayır </strong><span>(
                                <!-- -->1
                                <!-- -->)</span></button></div>
                </div>
                <div class="hermes-ReviewCard-module-2cxeA"><span>
                        <p></p>
                    </span><span class="hermes-ReviewCard-module-1ZiTv">Teşekkür Ederiz.</span></div>
            </div>
        </div>
    </div>
</div>
<div class="paginationBarHolder">
    <div class="hermes-PaginationBar-module-3KhN9">
        <ul class="hermes-PaginationBar-module-3qhrm hermes-PaginationBar-module-1ujWo">
            <li class="hermes-PageHolder-module-Zrt7N undefined  hermes-PageHolder-module-l7WFp"><span
                    class="hermes-PageHolder-module-1QoWq">1</span></li>
            <li class="undefined undefined  hermes-PageHolder-module-l7WFp"><span
                    class="hermes-PageHolder-module-1QoWq">2</span></li>
        </ul>
        <div class="hermes-PaginationBar-module-13N2P">
            <div class="hermes-MobilePageHolder-module-1aKEP">
                <div class="hermes-MobilePageHolder-module-tOBj6 hermes-MobilePageHolder-module-3KasE"
                    role="presentation">Önceki</div>
                <div class="hermes-MobilePageHolder-module-1OCDl">1 / 2</div>
                <div class="hermes-MobilePageHolder-module-tOBj6" role="presentation">Sonraki</div>
            </div>
        </div>
    </div>
</div>